/* Global styles */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.5rem;
}

li,
button,
label,
input,
p {
  font-size: 1.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
  font-weight: normal;
}

h4,
h5 {
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: white;
}

button {
  padding: 2rem 4rem;
  background-color: #4e6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  /* transition: all 1s ease-in-out 2s delay; */
  transition: background-color 0.5s ease-in-out;
  animation: cloudAnimations 2s infinite alternate 2s;
  /* forward move to the last 100% */
}

button:hover {
  background-color: #27394e;
}

button:focus {
  background-color: #4e6e97;
  outline-style: solid;
}
/* Nav section */

.main-header {
  background: #131c27;
  color: white;
  position: sticky;
  top: 0px;
  z-index: 3;
}

nav {
  min-height: 10vh;
  padding: 2rem;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}

#logo {
  flex: 2 1 40rem;
  font-family: "pattaya", sans-serif;
  font-weight: 400;
}

.hero {
  /* background: linear-gradient(rgba(0, 0, 0, 0.8), transparent),
    url("pexels-mali-245754.jpg"); */
  background: linear-gradient(rgba(0, 0, 0, 0.8), transparent),
    url("/pexels-bess-hamiti-83687-36487.jpg");
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow-x: hidden;
}

.hero h3 {
  padding: 5rem;
  color: rgb(255, 255, 255);
  font-weight: 500;
}

/* benefits section */

#locations {
  min-height: 100vh;
  background: linear-gradient(black, rgba(0, 0, 0, 0.5)),
    url("pexels-pixabay-164357.jpg");
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.locations-head {
  width: 90%;
  margin: auto;
}

.locations-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}

.locations-head h3 {
  padding: 4rem 0rem;
  background: linear-gradient(#5088cc, #ff8572);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  width: 50rem;
  pointer-events: none;
}

.moving-cloud {
  animation: mainCloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  opacity: 0.5;
  animation: mainCloudAnimation 5s infinite alternate ease-in-out;
}

@keyframes mainCloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

@keyframes cloudAnimations {
  /* from 0 perfect how it will change to 100% */
  0% {
    background-color: #27394e;
  }
  25% {
    background-color: #27394e;
  }
  50% {
    background-color: #4e6e97;
  }
  75% {
    background-color: #5088cc;
  }
  100% {
    background-color: #ff8572;
  }
}

/* benefits section */

.benefits-head {
  background: #343c44;
  min-height: 30vh;
  padding: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.benefits-head h3 {
  padding: 1rem 0rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  min-height: 70vh;
  width: 90%;
  margin: auto;
  align-items: center;
}

.card {
  flex: 1 1 20rem;
  /* padding: 1rem; */
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: centers; */
  /* justify-content: center; */
  text-align: center;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.24);
}

.svgbox {
  background-color: #27394e;
  display: flex;
  padding: 5rem;
  justify-content: center;
}

svg {
  max-width: 15%;
  margin: 2rem;
}

.card h4,
.card p {
  padding: 1rem;
}

/* contact section */

#contact {
  min-height: 100vh;
  background: linear-gradient(black, rgba(0, 0, 0, 0.5)),
    url("pexels-mali-245754.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background-color: rgba(19, 28, 39, 0.8);
  width: 60%;
  color: white;
  border-radius: 2rem;
}

.form-wrapper label {
  margin: 0 4rem;
}

.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.form-wrapper input {
  padding: 1rem 3rem;
}

.form-head {
  text-align: center;
  padding: 4rem;
}

.name-form,
.email-form {
  text-align: center;
  padding: 3rem;
}

footer {
  color: white;
  background-color: rgba(19, 28, 39, 1);
}

.footerwrapper {
  display: flex;
  width: 90%;
  padding: 2rem;
  margin: auto;
  align-items: center;
  min-height: 1vh;
  flex-wrap: wrap;
}

.footerwrapper ul {
  list-style: none;
}

.footerlist {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-evenly;
  align-items: center;
}

.footerwrapper h5 {
  font-family: "pattaya", sans-serif;
}

@media screen and (max-width: 935px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 2rem;
  }
  nav ul {
    flex: 3 1 30rem;
  }

  #logo {
    flex: 1 1 30rem;
    font-family: "pattaya", sans-serif;
  }
  .locations-head h3 {
    background: rgba(19, 28, 39, 0.8);
    -webkit-text-fill-color: white;
    text-align: left;
    margin-top: 2rem;
  }

  .form-wrapper {
    width: 90%;
  }
  .headingfooter {
    text-align: center;
  }
}

@media screen and (max-width: 1045px) {
  .card {
    flex: 1 1 30rem;
  }
}

@media screen and (max-width: 450px) {
  footer {
    /* justify-content: center; */
    color: pink;
    text-align: center !important;
  }
}
